# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py38
isolated_build = True

[testenv]
# install testing framework
# ... or install anything else you might need here
deps = 
    -r requirements-dev.txt
    -r fox_facts/requirements.txt
# run the tests
# ... or run any other command line tool you need to run here
commands = pytest
